<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>warning</title>
  <style>
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
      background-color: #000000;
    }
    a {
      color: #3b3b3b;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      background-color: #333333;
      color: #f00;
    }

    video {
      max-height: 200px;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
</p>
<h1 id="skull-fucked">!! WARNING:</h1>
<h1 id="skull-fucked">CLICK HERE NOW IF YOU</h1>
<a href="/">
  <video src="img/U04d.mp4" autoplay loop muted></video>
  <video src="img/U04d.mp4" autoplay loop muted></video>
  <video src="img/U04d.mp4" autoplay loop muted></video>
</a>
<h1 id="skull-fucked">IF YOU WANT TO GET YOUR SKULL FUCKED IN !</h1>
<h1 id="skull-fucked">!! WARNING!!</h1>
<p>
  <img src="img/860681966skull-flame-burning-animation-gif-12.gif" />
  <img src="img/ScholarlyVioletAsiaticgreaterfreshwaterclam-size_restricted.gif" />
  <img src="img/860681966skull-flame-burning-animation-gif-12.gif" />
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
  <img src="img/skull.gif" />
</p>
</body>
</html>
